!--------------!
! URXVT CONFIG !
!--------------!
URxvt.internalBorder:	8
URxvt.scrollBar:	false
URxvt.cursorColor:	#b8bb26
!default: #191919
!URxvt.letterSpace:	1
URxvt*font: xft:Tamzen:style=Regular:pixelsize=13:antialias=false:hintingstyle=false 
URxvt*boldFont: xft:Tamzen:style=Bold:pixelsize=13:antialias=false:hintingstyle=false

!Perl Extensions
URxvt.perl-ext-common: keyboard-select,url-select,font-size

!Url-select options
URxvt.url-launcher: chromium
URxvt.keysym.M-u: perl:url-select:select_next
!keyboard-select options
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

!Bind Scrolling with Ctrl+j/k
URxvt.keysym.C-k: command:\033]720;1\007
URxvt.keysym.C-j: command:\033]721;1\007

!! Larger history limit
URxvt.saveLines: 10000

! ------------------------------------------------------------------------------
! theme colors
! ------------------------------------------------------------------------------

! special
*.foreground:   #fbf1c7
*.background:   #282828
*.cursorColor:  #d3d0c8

! black
*.color0:       #282828
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #fb4934

! green
*.color2:       #98971a
*.color10:      #b8bb26

! yellow
*.color3:       #d79921
*.color11:      #fabd2f

! blue
*.color4:       #458588
*.color12:      #83a598

! purple
*.color5:       #b16286
*.color13:      #d3869b

! aqua
*.color6:       #689d6a
*.color14:      #8ec07c

! gray
*.color7:       #a89984
*.color15:      #ebdbb2
